package main

import "fmt"

// 声明全局变量
/*在函数体外声明的变量称之为全局变量，全局变量可以在整个包甚至外部包（被导出后）使用。
全局变量可以在任何函数中使用*/
const name = "张三"

func main() {
	// 初始化并且赋值  局部变量
	/*在函数体内声明的变量称之为局部变量，它们的作用域只在函数体内，参数和返回值变量也是局部变量。*/
	var name = "lisi"
	/*Go 语言程序中全局变量与局部变量名称可以相同，但是函数内的局部变量会被优先考虑。*/
	fmt.Printf("name = %s\n", name)
}

/*数据类型		初始化默认值
int			0
float32		0
pointer		nil*/
